# SO-answers

./: .gitignore  README.md
RestWithCXF/: .classpath  .project  README
RestWithCXF/WebContent/WEB-INF/: web.xml
RestWithCXF/src/com/example/rest/: Order.java  OrderInfo.java  OrderInfoImpl.java  OrderList.java
SO-can-you-specialize-an-already-specialized-bean-in-cdi/: README.md  pom.xml
SO-can-you-specialize-an-already-specialized-bean-in-cdi/src/main/java/org/dpytel/so/jsf/: A.java  B.java  C.java
SO-can-you-specialize-an-already-specialized-bean-in-cdi/src/main/webapp/: page.xhtml
SO-composite-jsf-component-with-converter/: README.md  pom.xml
SO-composite-jsf-component-with-converter/src/main/java/org/dpytel/so/jsf/: SomeBean.java  Time.java  TimePickerComponent.java  TimePickerConverter.java
SO-composite-jsf-component-with-converter/src/main/webapp/: page.xhtml
SO-composite-jsf-component-with-converter/src/main/webapp/resources/pickers/: timePicker.xhtml
SO-handshake-exception-in-java-webservice-client/: README.txt  pom.xml
SO-handshake-exception-in-java-webservice-client/src/main/config/: hello_world.wsdl
SO-handshake-exception-in-java-webservice-client/src/main/java/demo/hw_https/client/: ClientNonSpring.java
SO-handshake-exception-in-java-webservice-client/src/main/java/demo/hw_https/server/: Server.java
SO-handshake-exception-in-java-webservice-client/src/main/resources/: SecureClient.xml  ServerConfig.xml
SO-houtputtext-of-index-xhtml-not-rendering-in-the-browser/: README.md  pom.xml
SO-houtputtext-of-index-xhtml-not-rendering-in-the-browser/src/main/java/jsfexample/: HelloWorldBean.java
SO-houtputtext-of-index-xhtml-not-rendering-in-the-browser/src/main/webapp/: index.xhtml
SO-houtputtext-of-index-xhtml-not-rendering-in-the-browser/src/main/webapp/WEB-INF/: web.xml
SO-how-get-xml-responce-using-jax-ws-soap-handler/: pom.xml
SO-how-get-xml-responce-using-jax-ws-soap-handler/src/main/java/com/db/crds/ws/service/: LoggingHandler.java
SO-how-get-xml-responce-using-jax-ws-soap-handler/src/main/java/org/dpytel/jaxws/jaxws_java_first_jboss/: Hello.java  HelloResponse.java  MyWebService.java  MyWebServiceImplService.java  ObjectFactory.java  package-info.java
SO-how-get-xml-responce-using-jax-ws-soap-handler/src/main/java/org/dpytel/jaxws/jaxws_java_first_jboss/client/: Main.java
SO-how-get-xml-responce-using-jax-ws-soap-handler/src/main/resources/: handlers.xml
SO-how-to-add-soap-security-header-usernametoken-information-to-code-first-webser/: README.txt  pom.xml
SO-how-to-add-soap-security-header-usernametoken-information-to-code-first-webser/src/main/java/demo/wssec/client/: Client.java
SO-how-to-add-soap-security-header-usernametoken-information-to-code-first-webser/src/main/java/demo/wssec/server/: GreeterImpl.java  Server.java
SO-how-to-add-soap-security-header-usernametoken-information-to-code-first-webser/src/main/java/org/apache/cxf/hello_world_soap_http/: Greeter.java  GreeterService.java
SO-how-to-add-soap-security-header-usernametoken-information-to-code-first-webser/src/main/java/org/apache/cxf/hello_world_soap_http/types/: GreetMe.java  GreetMeOneWay.java  GreetMeResponse.java  ObjectFactory.java  SayHi.java  SayHiResponse.java  package-info.java
SO-how-to-add-soap-security-header-usernametoken-information-to-code-first-webser/src/main/resources/: server-applicationContext.xml  ut.policy.xml
SO-how-to-register-jackson-json-provider-for-cxf-jax-rs-2-0-client/: README.md  pom.xml
SO-how-to-register-jackson-json-provider-for-cxf-jax-rs-2-0-client/src/main/java/org/dpytel/cxf/: Post.java
SO-how-to-register-jackson-json-provider-for-cxf-jax-rs-2-0-client/src/test/java/org/dpytel/cxf/: TestJacksonJsonProvider.java
SO-jaxb-marshalling-with-custom-annotations/: pom.xml
SO-jaxb-marshalling-with-custom-annotations/src/main/java/org/dpytel/jaxb/versioning/: Configuration.java  CustomVersion.java  RootElement.java  SomeBean.java  VersioningAdapter.java
SO-jaxb-marshalling-with-custom-annotations/src/test/java/org/dpytel/jaxb/versioning/: CustomVersionTest.java
SO-jsf-prerenderview-ajax-calls/: README.md  pom.xml
SO-jsf-prerenderview-ajax-calls/src/main/java/org/dpytel/so/jsf/: SomeBean.java
SO-jsf-prerenderview-ajax-calls/src/main/webapp/: x.xhtml  y1.xhtml  z3.xhtml
SO-jsf-prerenderview-ajax-calls/src/main/webapp/WEB-INF/: web.xml
SO-jsf-uirepeat-issue-with-adding-an-object-to-cart/: README.md  pom.xml
SO-jsf-uirepeat-issue-with-adding-an-object-to-cart-myfaces/: pom.xml
SO-jsf-uirepeat-issue-with-adding-an-object-to-cart-myfaces/src/main/java/org/dpytel/so/jsf/: PizzaObject.java  PizzaResult.java
SO-jsf-uirepeat-issue-with-adding-an-object-to-cart-myfaces/src/main/webapp/: page.xhtml
SO-jsf-uirepeat-issue-with-adding-an-object-to-cart/src/main/java/org/dpytel/so/jsf/: Pizza.java  PizzaResult.java  PizzaSearch.java  Size.java
SO-jsf-uirepeat-issue-with-adding-an-object-to-cart/src/main/webapp/: page.xhtml
SO-jsf-uirepeat-issue-with-adding-an-object-to-cart/src/main/webapp/WEB-INF/: beans.xml  jetty-env.xml  web.xml
SO-updating-an-empty-integer-array-inside-uirepeat/: README.md  pom.xml
SO-updating-an-empty-integer-array-inside-uirepeat/src/main/java/org/dpytel/so/jsf/: ControllerBean.java  Schedule.java
SO-updating-an-empty-integer-array-inside-uirepeat/src/main/webapp/: page.xhtml
camel-cxf-contract-first/: pom.xml
camel-cxf-contract-first/src/main/java/org/dpytel/servicemix/camel/: MyCustomHandler.java
camel-cxf-contract-first/src/main/resources/: log4j.properties
camel-cxf-contract-first/src/main/resources/wsdl/: person.wsdl
xjc-nullablenillable/: README.md  pom.xml
xjc-nullablenillable/src/main/java/com/sun/tools/xjc/addon/dpytel/nullablenillable/: NullableNillablePlugin.java
xjc-nullablenillable/src/main/java/org/dpytel/jaxb/xjc/nullablenillable/: NullableNillablePlugin.java
xjc-nullablenillable/src/test/java/org/dpytel/jaxb/xjc/nullablenillable/: NullableNillableTest.java
xjc-nullablenillable/src/test/resources/: nullablenillable.xsd
